{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "Calculadora",
        "calcular",
        "divisao",
        "Fatorial",
        "multiplicacao",
        "numero",
        "resultado",
        "subtracao"
    ]
}